# mvp-sports-app

./: .gitignore  DEPLOY.md  README.md  RIVALRY.md  backend_smoke_test.py  backend_test.py  focused_grouped_test.py  render.yaml  temp_index2.tsx  test_result.md
.emergent/: emergent.yml  summary.txt
.github/workflows/: android-build.yml
backend/: .env.example  server.py
frontend/: .env  .env.example  AppWrapper.tsx  README.md  app.json  babel.config.js  eas.json  package-lock.json  package.json
frontend/.github/workflows/: android-apk.yml  android-build.yml  eas-build.yml
frontend/android/: build.gradle  gradle.properties  settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/mvpapp/mobile/: MainActivity.kt  MainApplication.kt
frontend/android/app/src/main/res/values/: strings.xml
frontend/app/: ErrorBoundary.tsx  _layout.tsx  error.tsx  index.tsx  profile.tsx
frontend/app/(tabs)/: _layout.tsx  competitions.tsx  index.tsx  index.tsx.backup2  leaderboard.tsx  matches.tsx  profile.tsx  settings.tsx  teams.tsx
frontend/app/(tabs)/competitions/: index.tsx
frontend/app/(tabs)/matches/: index.tsx
frontend/app/auth/: register.tsx
frontend/app/competition/: [id].tsx
frontend/app/match/: [id].tsx
frontend/components/: HeaderAvatar.tsx  MatchCard.tsx
frontend/frontend/lib/: competitionPref.ts
frontend/lib/: competitionPref.ts  footballData.ts  leagueOrder.ts
frontend/src/: notifications.ts  theme.ts
frontend/src/api/: client.ts
frontend/src/components/: GlassCard.tsx  HeaderAvatar.tsx
frontend/src/demo/: data.ts
frontend/src/store/: auth.ts  ui.ts
frontend/src/ui/: theme.ts
mvp-sports-app/: keystore.b64  package.json
mvp-sports-app/.github/workflows/: android-build.yml
mvp-sports-app/app/: _layout.tsx  index.tsx  profile.tsx  tabsdir
mvp-sports-app/app/auth/: login.tsx
mvp-sports-app/app/news/: index.tsx
mvp-sports-app/components/: MatchCard.tsx
mvp-sports-app/lib/: api.ts  footballData.ts
mvp-sports-app/lib/feeds/: footballData.ts
mvp-sports-app/src/: notifications.web.ts  theme.ts
mvp-sports-app/src/store/: auth.ts  demo.ts
mvp-sports-app/theme/: colors.ts
(+2 files in other folders)
