# RN / Expo
newArchEnabled=false
RCT_NEW_ARCH_ENABLED=false
hermesEnabled=true
expo.jsEngine=hermes

# Stable flags
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
android.experimental.legacyPackaging=true