expo.jsEngine=hermes
newArchEnabled=false
RCT_NEW_ARCH_ENABLED=false
reactNativeArchitectures=arm64-v8a

android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8