# Project-wide Gradle settings.
org.gradle.parallel=true

# AAPT2 PNG crunching
android.enablePngCrunchInReleaseBuilds=true

# RN archs
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=true

# JS engine
hermesEnabled=false

# Edge-to-edge and Expo flags
edgeToEdgeEnabled=true
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false
EX_DEV_CLIENT_NETWORK_INSPECTOR=true
expo.useLegacyPackaging=false
expo.edgeToEdgeEnabled=true

# Memory and build perf
org.gradle.jvmargs=-Xmx4096m -Dkotlin.daemon.jvm.options=-Xmx2048m -XX:MaxMetaspaceSize=1024m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.configuration-cache=true