newArchEnabled=false
expo.newArch.enabled=false
RCT_NEW_ARCH_ENABLED=false
REANIMATED_DISABLE_NEW_ARCH=true

android.packagingOptions.jniLibs.useLegacyPackaging=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m -Dkotlin.daemon.jvm.options=-Xmx2048m -XX:MaxMetaspaceSize=1024m