org.gradle.jvmargs=-Xmx4096m -Dkotlin.daemon.jvm.options=-Xmx2048m -XX:MaxMetaspaceSize=1024m
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
android.packagingOptions.jniLibs.useLegacyPackaging=true
android.enablePrefab=true

# --- RN New Arch OFF ---
newArchEnabled=false
RCT_NEW_ARCH_ENABLED=false

# --- Hermes / Expo ---
expo.jsEngine=hermes
hermesEnabled=true