org.gradle.jvmargs=-Xmx4096m -Dkotlin.daemon.jvm.options=-Xmx2048m -XX:MaxMetaspaceSize=1024m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.configuration-cache=false

# === Force disable RN New Architecture everywhere ===
newArchEnabled=false
RCT_NEW_ARCH_ENABLED=false
android.packagingOptions.jniLibs.useLegacyPackaging=true