# JVM
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# RN/Expo
expo.jsEngine=hermes
newArchEnabled=false
RCT_NEW_ARCH_ENABLED=false

# Только под A55 (ARM64)
reactNativeArchitectures=arm64-v8a

# Стандартные флаги
android.useAndroidX=true
android.enableJetifier=true