pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    maven { url("$rootDir/../node_modules/react-native/android") }
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
  repositories {
    google()
    mavenCentral()
    maven { url("$rootDir/../node_modules/react-native/android") }
    maven { url("$rootDir/../node_modules/react-native/android/maven") }
    maven { url("$rootDir/../node_modules/jsc-android/dist") }
  }
}

includeBuild("../node_modules/react-native-gradle-plugin")

rootProject.name = 'MVP App'
include ':app'
